.board-container{
    background-image: url(../../../assets/images/board-background.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100% - 96px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.board-bg{
    background-color: var(--darck-bg-opacity); 
    backdrop-filter: blur(10px);
    width: 90%;
    height: 80%;
    align-self: center;
    margin-top: 1rem;
    padding: 3rem 3rem;
    clip-path: polygon(5% -5%, 95% -5%, 100% 5%, 100% 95%, 97% 100%, 4% 100%, -5% 90%, 0% 5%);
    border: var(--color-primary) solid 3px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.deck-container{
    background-color: var(--darck-bg-opacity); 
    backdrop-filter: blur(10px);
    max-width: 700px;
}

.deck-title{
    border-bottom:white solid 2px;
    border-top:white solid 2px;
}

.cards-grid::-webkit-scrollbar {
    display: none;
}

.card-one{
    grid-area: 1 / 1 / 5 / 2;
}
.card-two{
    grid-area: 3 / 2 / 7 / 3;
}
.card-three{
    grid-area: 1 / 3 / 5 / 4;
}
.card-four{
    grid-area: 5 / 1 / 9 / 2;
}
.card-five{
    grid-area: 5 / 3 / 9 / 4;
}

  
/* .cards-grid::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
} */
  
/* .cards-grid::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
} */

/* @media (max-width: 992px){
    .board-container{
        background-repeat: repeat-y;
        height: auto;
        padding-bottom: 2rem;
        background-size: contain;
    }
} */